In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
data = pd.read_csv("https://raw.githubusercontent.com/Yorko/mlcourse.ai/master/data/adult.data.csv")

In [3]:
data

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [4]:
data["sex"].value_counts() #1

Male      21790
Female    10771
Name: sex, dtype: int64

In [5]:
#data[data["native-country"] == "Germany"].value_counts() #3
data["native-country"].value_counts(normalize=1)

United-States                 0.895857
Mexico                        0.019748
?                             0.017905
Philippines                   0.006081
Germany                       0.004207
Canada                        0.003716
Puerto-Rico                   0.003501
El-Salvador                   0.003255
India                         0.003071
Cuba                          0.002918
England                       0.002764
Jamaica                       0.002488
South                         0.002457
China                         0.002303
Italy                         0.002242
Dominican-Republic            0.002150
Vietnam                       0.002058
Guatemala                     0.001966
Japan                         0.001904
Poland                        0.001843
Columbia                      0.001812
Taiwan                        0.001566
Haiti                         0.001351
Iran                          0.001321
Portugal                      0.001136
Nicaragua                     0.001044
Peru                          0.000952
France                        0.000891
Greece                        0.000891
Ecuador                       0.000860
Ireland                       0.000737
Hong                          0.000614
Cambodia                      0.000584
Trinadad&Tobago               0.000584
Laos                          0.000553
Thailand                      0.000553
Yugoslavia                    0.000491
Outlying-US(Guam-USVI-etc)    0.000430
Honduras                      0.000399
Hungary                       0.000399
Scotland                      0.000369
Holand-Netherlands            0.000031
Name: native-country, dtype: float64

In [6]:
data[data["salary"] == "<=50K"]["age"].describe() #4-5

count    24720.000000
mean        36.783738
std         14.020088
min         17.000000
25%         25.000000
50%         34.000000
75%         46.000000
max         90.000000
Name: age, dtype: float64

In [7]:
data[data["salary"] == ">50K"]['education'].value_counts() #6

Bachelors       2221
HS-grad         1675
Some-college    1387
Masters          959
Prof-school      423
Assoc-voc        361
Doctorate        306
Assoc-acdm       265
10th              62
11th              60
7th-8th           40
12th              33
9th               27
5th-6th           16
1st-4th            6
Name: education, dtype: int64

In [9]:
data[data["race"] == "Amer-Indian-Eskimo"]['age'].sort_values() #7

30579    17
3605     17
14720    17
11263    18
2610     18
         ..
16197    68
30057    71
21410    74
19515    80
12492    82
Name: age, Length: 311, dtype: int64

In [24]:
print(data[data["marital-status"] == "Married-civ-spouse"]['salary'].value_counts(normalize=1))
print(data[data["marital-status"] == "Married-spouse-absent"]['salary'].value_counts(normalize=1))
print(data[data["marital-status"] == "Married-AF-spouse"]['salary'].value_counts(normalize=1)) #8

<=50K    0.553152
>50K     0.446848
Name: salary, dtype: float64
<=50K    0.91866
>50K     0.08134
Name: salary, dtype: float64
<=50K    0.565217
>50K     0.434783
Name: salary, dtype: float64

In [70]:
data[data['hours-per-week'] == 99]['salary'].value_counts(normalize=1)#9

<=50K    0.705882
>50K     0.294118
Name: salary, dtype: float64

In [95]:
print(data[(data["salary"] == ">50K") & (data["native-country"] == "Japan")]['hours-per-week'].describe())
print(data[(data["salary"] == "<=50K") & (data["native-country"] == "Japan")]['hours-per-week'].describe()) #10

count    24.000000
mean     47.958333
std      16.120414
min      21.000000
25%      40.000000
50%      42.500000
75%      50.000000
max      99.000000
Name: hours-per-week, dtype: float64
count    38.000000
mean     41.000000
std      11.902759
min      10.000000
25%      40.000000
50%      40.000000
75%      41.500000
max      65.000000
Name: hours-per-week, dtype: float64

In [106]:
pd.crosstab(data['native-country'], data['salary'], 
           values=data['hours-per-week'], aggfunc=np.mean).T

native-country,?,Cambodia,Canada,China,Columbia,Cuba,Dominican-Republic,Ecuador,El-Salvador,England,...,Portugal,Puerto-Rico,Scotland,South,Taiwan,Thailand,Trinadad&Tobago,United-States,Vietnam,Yugoslavia
salary,,,,,,,,,,,,,,,,,,,,,
<=50K,40.164760,41.416667,37.914634,37.381818,38.684211,37.985714,42.338235,38.041667,36.030928,40.483333,...,41.939394,38.470588,39.444444,40.15625,33.774194,42.866667,37.058824,38.799127,37.193548,41.6
>50K,45.547945,40.000000,45.641026,38.900000,50.000000,42.440000,47.000000,48.750000,45.000000,44.533333,...,41.500000,39.416667,46.666667,51.43750,46.800000,58.333333,40.000000,45.505369,39.200000,49.5

In [ ]:
#https://colab.research.google.com/drive/1SFqFljPUX-cXCUbCEJlavxHehhZKccUU?usp=drive_open#scrollTo=zUMsDfB8UAiz